PORT=5000

db_uri="mongodb+srv://nischal-admin:jbPqrZ28RKNmPjLV@cluster0.nh3lo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

DB_PASS="8BrzFobDFB4Ne6mf"
DB_USER="nischal-admin"

JWT_SECRET_KEY=thisisresumejwttoken
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

MAIL='gmail'
mail_user='nischaladhikari101@gmail.com'
MAIL_PASS='nischaladmin007'
MAIL_HOST= 'smtp.gmail.com'
MAIL_PORT=465