PORT=4000

DB_URI="mongodb+srv://nischal-admin:8BrzFobDFB4Ne6mf@cluster0.nh3lo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_PASS="8BrzFobDFB4Ne6mf"
DB_USER="nischal-admin"

JWT_SECRET_KEY=thisisresumejwttoken
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

MAIL='gmail'
MAIL_USER='nischaladhikari101@gmail.com'
MAIL_PASS='nischaladmin007'
MAIL_HOST= 'smtp.gmail.com'
MAIL_PORT=465